<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins&display=swap" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="yara.css" rel = "stylesheet" type= "text/css">
    <meta name = "description" content = "Ever needed a cold drink? But nothing cold enough to suit your needs? Visit slooshys for the best flavours of slushies you can think of">
    <meta charset="utf-8">
    <meta name = "robots" content="index,follow">  
    <link rel = "icon" href="../homepage/img/logo.ico">
    <meta name="viewport" content="width = device-width, initial-scale=1.0"> 
    <title> about the team </title>
</head>
<body></body>
    <header>
        <div class="logo-container">
        <a href="../homepage/index.html"><img src="../homepage/img/drink.png" alt="logo"></a>
        <h4 class=logo>Slooshys</h4>
        </div>
        <nav>
            <ul class="nav-links">
            <li><a class='nav-link' href="../homepage/index.html">HOME</a></li>
            <li><a class='nav-link' href="../options/options.html">PRODUCTS</a></li>
            <li><a class='nav-link' href="../flavours/flavours.html">FLAVORS</a></li>
            <li><a class='nav-link' href="../Subscription PAGE/subscription.html">PRICING</a></li>
            <li><a class='nav-link' href="../contact/about.html">CONTACT</a></li>
        </ul>
        <ul class = 'socials'>
            <li><a href="#"><img id = 'facebook' class='social' src="../homepage/img/facebook.png" alt="facebook"></a></li>
            <li><a href="#"><img id = 'linkedin' class='social' src="../homepage/img/linkedin.png" alt="linkedin"></a></li>
            <li><a href="#"><img id = 'twitter' class='social' src="../homepage/img/twitter.png" alt="twitter"></a></li>
        </ul>
        </nav>
    </header>
    <main>
        <!--Logo-->
        <table>
        </td><h1 style="color:rgb(139, 0, 139);text-align:center">Meet Our Team </h1></td>
        </table>
       
        <body> 
   
            <div class="container">
                <div class="box">
                    <div class="Yara">
                        <img src="female.png">
                        </div>
                        <div class="details">
                            <div class="content">
                            <h2>Yara Elmasry</h2>
                            <p>CO-FOUNDER</p>
                        </div>
                     </div>
                </div>
                <div class="box">
                    <div class="Qaswar">
                        <img src="male2.png">
                        </div>
                        <div class="details1">
                            <div class="content1">
                            <h2>Qaswar Al-Hindawi</h2>
                            <p>CO-FOUNDER</p>
                        </div>
                        </div>
                </div>
                <div class="box">
                    <div class="Marwan">
                        <img src="male2.png">
                        </div>
                        <div class="details2">
                            <div class="content2">
                            <h2>Marouane Bouzzit</h2>
                            <p>CO-FOUNDER</p>
                        </div>
                        </div>
                </div>
                <div class="box">
                    <div class="Ayman">
                    <img src="male2.png">
                    </div>
                    <div class="details3">
                        <div class="content3">
                        <h2>Ayman Bennaceur</h2>
                        <p>CO-FOUNDER</p>
                    </div>
                    </div>
                </div>
                <div class="box">
                    <div class="Hiba">
                    <img src="female.png">
                    </div>
                    <div class="details4">
                        <div class="content4">
                        <h2>Hiba Idrissi</h2>
                        <p>CO-FOUNDER</p>
                    </div>
                    </div>
                </div>
                <div class="box">
                    <div class="Adnane">
                    <img src="male2.png">
                    </div>
                    <div class="details5">
                        <div class="content5">
                        <h2>Adnane Bouchama</h2>
                        <p>CO-FOUNDER</p>
                    </div>
                    </div></div>
            </div>
        </body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </main>
    <footer>
        <section class = "desc">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, soluta?</h3>
        </section>
        <section class = "info">
            <ul>
                <li><a class = desc-link href="#">link1</a></li>
                <li><a class = desc-link href="#">link2</a></li>
                <li><a class = desc-link href="#">link3</a></li>
                <li><a class = desc-link href="#">link4</a></li>
            </ul>
        </section>
    </footer>
</body>
    <script>
        var mybutton = document.getElementById("myBtn");
        // Java Script Code
       
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>        
            

</html>

