/* beginning of nav*/

body,html {
    position: relative;
}
header {
    font-family:'Lato', sans-serif; ;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    width: 100%;
    z-index: 2;
    transform: translateY(-75px);
}
.logo-container, .nav-links {
    display: flex;
}
.logo {
    font-weight: 600;
    margin: 5px;
    letter-spacing: 1px;
}
.logo-container {
    align-items: center;
    margin-left: 5%;
}
nav {
    display: flex;
    width: 80%;
    margin: auto;
    align-content: center;
}
.nav-links {
    justify-content: flex-end;
    list-style: none;
    margin: 0 30px 0 0;
    flex: 5;
    align-content: center;
}
.nav-link {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15rem;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
    margin-bottom: 10px;
  }
.nav-link:hover {
    color: rgb(201, 92, 201);
}
.nav-link:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: rgb(201, 92, 201);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.nav-link:hover:after {
    width: 100%; 
    left: 0; 
}
.socials {
    flex: 1;
    list-style: none;
    display: flex;
    width: 25px;
    height: auto;
    margin-top: 8px;
    justify-content: space-around;
}
.social {
    margin-top: 3px;
    width: 25px;
    height: auto;
    transition: 0.4s all ease;
}
#twitter:hover {
    content: url(../homepage/img/twitter_color.png);
    width: 30px;
    height: auto;
}
#facebook:hover {
    content: url(../homepage/img/facebook_color.png);
    width: 30px;
    height: auto;
}
#linkedin:hover {
    content: url(../homepage/img/linkedin_color.png);
    width: 30px;
    height: auto;
}
.logo-container img {
    height: 3rem;
}
main {
    margin-top: 80px;
}
.options{
    text-align: center;
    color: black;
    font-size: large;
    padding-bottom: 20px;
    padding-top: 1px;
    background-color: #e6e6e6;
}
.protein{
    position: relative;
    width: 750px;
    height: 700px;
    font-size: large;
    line-height: 300%;
    font-family: 'Cambo';
    justify-content: center;
}
.sugarfree{
    position: relative;
    width: 740px;
    height: 700px;
    left:740px;
    bottom: 25px;
    margin-left: 10px;
    text-align: left;
    font-size: large;
    line-height: 300%;
    padding-left: 10px;
    font-family: 'Cambo';
}
.energymix{
    position: relative;
    width: 750px;
    height: 700px;
    bottom: 47px;
    text-align: left;
    font-size: large;
    line-height: 300%;
    font-family: 'Cambo';
}
.specialmix{
    position: relative;
    margin-left: 10px;
    width: 740px;
    height: 700px;
    bottom: 71px;
    left: 740px;
    text-align: left;
    font-size: large;
    line-height: 300%;
    padding-left: 10px;
    font-family: 'Cambo';
}
/* this is for Images */
.proteinimg{
    bottom: 2871px;
    width: 750px;
    height: 700px;
    left: 750px;
    background-image: url("protein.jpg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.sugarimg{
    position: relative;
    width: 750px;
    height: 700px;
    bottom: 2871px;
    background-image: url("Icelandic\ water.jpg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.energyimg{
    position: relative;
    bottom: 2871px;
    width: 750px;
    height: 700px;
    left: 750px;
    background-image: url("sugarfree.jpg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.specialimg {
    position: relative;
    bottom: 2871px;
    width: 750px;
    height: 700px;
    background-image: url("slooch\ thing.png");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* this is for hovering */
.textprot {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Aclonica';
    font-size: 30px;
  }
  .overlayprot {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
.proteinimg:hover .overlayprot{
    opacity: 1;
}
.textsug{
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Aclonica';
    font-size: 30px;
}
.overlaysug{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #d3e0f0;
}
.sugarimg:hover .overlaysug{
    opacity: 1;
}
.texteng{
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Aclonica';
    font-size: 30px;
}
.overlayeng{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #ebebeb;
}
.energyimg:hover .overlayeng{
    opacity: 1;
}
.textspec{
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Aclonica';
    font-size: 30px;
}
.overlayspec{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #e5f8ff;
}
.specialimg:hover .overlayspec{
    opacity: 1;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: blue;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
  #myBtn:hover {
    background-color: #555;
}
footer {
    position: absolute;
    display: flex;
    height: 80vh;
    width: 100%;
    background-color: black;
    transform: translateY(2800px);
}
.desc {
    color: white;
    justify-content: center;
    flex: 1;
    margin: 150px 70px 0 70px;
    font-size: 20px;
    width: 10%;
}
.desc h3 {
    text-align: center;
}
.info {
    flex: 2;
}
.info ul {
    list-style: none;
    text-align: center;
    margin: 150px 0 0 200px;
}
.desc-link {
    color: white;
    text-decoration: none;
    font-size: 17px;
    line-height: 200%;
}
main{
    max-height: 20vh;
}