<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name = "description" content = "Ever needed a cold drink? But nothing cold enough to suit your needs? Visit slooshys for the best flavours of slushies you can think of">
        <meta charset="utf-8">
        <meta name = "robots" content="index,follow"> 
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <link rel = "icon" href="../homepage/img/logo.ico">
        <title>Check out our packages</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato|Poppins&display=swap" rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cambo' rel='stylesheet'>
        <link rel="stylesheet" href="ayman.css">
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    </head>
    <body>
        <header>
            <div class="logo-container">
            <a href="../homepage/index.html"><img src="../homepage/img/drink.png" alt="logo"></a>
            <h4 class=logo>Slooshys</h4>
            </div>
            <nav>
                <ul class="nav-links">
                <li><a class='nav-link' href="../homepage/index.html">HOME</a></li>
                <li><a class='nav-link' href="../options/options.html">PRODUCTS</a></li>
                <li><a class='nav-link' href="../flavours/flavours.html">FLAVORS</a></li>
                <li><a class='nav-link' href="../Subscription PAGE/subscription.html">PRICING</a></li>
                <li><a class='nav-link' href="../contact/about.html">CONTACT</a></li>
            </ul>
            <ul class = 'socials'>
                <li><a href="#"><img id = 'facebook' class='social' src="../homepage/img/facebook.png" alt="facebook"></a></li>
                <li><a href="#"><img id = 'linkedin' class='social' src="../homepage/img/linkedin.png" alt="linkedin"></a></li>
                <li><a href="#"><img id = 'twitter' class='social' src="../homepage/img/twitter.png" alt="twitter"></a></li>
            </ul>
            </nav>
        </header>
        <main>
            <div class="options">
                <h1 style="font-family:Aclonica">Slush Mix Options</h1>
            </div>
            <div class="protein">
                <h1 style="font-family:Bree Serif">Protein</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut totam velit enim consequuntur. Ut odit cupiditate quia quibusdam nemo tempora autem. Nemo, mollitia nesciunt! Id ex accusantium nemo dignissimos veritatis repellendus dolores, incidunt commodi odit accusamus corrupti nisi alias enim libero reprehenderit molestias cumque unde vitae reiciendis tempora saepe tenetur!</h3>
            </div>
            <div class="sugarfree">
                <h1 style="font-family:Bree Serif">Sugar Free</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum omnis et, eum velit culpa aliquam recusandae praesentium optio labore eaque deleniti sequi esse quam adipisci amet distinctio illum doloremque soluta, consequatur nisi blanditiis, accusamus consectetur expedita saepe! Vitae possimus recusandae ipsum. Excepturi eligendi, quasi delectus, cum omnis ullam, earum molestiae expedita ad perferendis dolores distinctio corporis perspiciatis sunt neque reprehendhh</h3>
            </div> 
            <div class="energymix">
                <h1 style="font-family:Bree Serif">Energy Mix</h1>
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam delectus reiciendis veritatis rem repellendus ipsam, neque enim accusantium, velit, officia maxime ut id atque ea. In corrupti perspiciatis saepe, aliquam impedit suscipit blanditiis cumque facere dolorum aspernatur aut, error eligendi consectetur explicabo nulla tempora alias vel. Voluptatibus, non. Fugiat, similique?</h3>
            </div>   
            <div class="specialmix">
                <h1 style="font-family:Bree Serif">Special Mix</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima id enim similique ea doloremque corrupti iste, quas consequuntur adipisci neque, architecto deleniti dolor praesentium pariatur eveniet voluptatibus harum animi officia velit tempora assumenda ducimus aliquam. Optio sint dolores, rerum impedit praesentium illum maiores tenetur eum totam a porro. Et.</h3>
            </div>
            <div class="proteinimg">
                <div class="overlayprot">
                    <div class="textprot">Slooshys</div>
                </div>
            </div> 
            <div class="sugarimg">
                <div class="overlaysug">
                    <div class="textsug">Slooshys</div>
                </div>
            </div> 
            <div class="energyimg">
                <div class="overlayeng">
                    <div class="texteng">Slooshys</div>
                </div>
            </div> 
            <div class="specialimg">
                <div class="overlayspec">
                    <div class="textspec">Slooshys</div>
                </div>  
            </div> 
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </main>
        <footer>
            <section class = "desc">
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, soluta?</h3>
            </section>
            <section class = "info">
                <ul>
                    <li><a class = desc-link href="#">link1</a></li>
                    <li><a class = desc-link href="#">link2</a></li>
                    <li><a class = desc-link href="#">link3</a></li>
                    <li><a class = desc-link href="#">link4</a></li>
                </ul>
            </section>
        </footer>
    
    
    <script>
    var mybutton = document.getElementById("myBtn");
    // Java Script Code
   
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>        

</body>
</html>