<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reviews</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<div class="wrapper">
  <h1>What our customers think!!</h1>
  <div class="review">
    <div class="Sloosher">
      <div class="review_img">
        <img src=download.jpg alt="client photo">
      </div>
      <h3>David Shroom</h3>
      <p class="role">Sloosher</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>
    <div class="Sloosher">
      <div class="review_img">
        <img src=thinking-woman-photograph.png alt="client photo">
      </div>
      <h3>Laura Lee</h3>
      <p class="role">Sloosher</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
    <div class="Sloosher">
      <div class="review_img">
        <img src=photo-1438761681033-6461ffad8d80.jpg alt="client photo">
      </div>
      <h3>Luara Schmicell</h3>
      <p class="role">Sloosher</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>
  </div>
</div>	

</body>
</html>