/* beginning of nav*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html {
    position: relative;
}
header {
    font-family: 'Lato', sans-serif;
    position: fixed;
    display: flex;
    justify-content: center;
    background: transparent;
    align-items: center;
    height: 8vh;
    width: 100%;
    z-index: 2;
    transform: translateY(-50px);
}
.logo-container, .nav-links {
    display: flex;
}
.logo {
    font-weight: 600;
    margin: 5px;
    letter-spacing: 1px;
}
.logo-container {
    align-items: center;
    margin-left: 5%;
}
nav {
    display: flex;
    width: 80%;
    margin: auto;
    align-content: center;
}
.nav-links {
    justify-content: flex-end;
    list-style: none;
    margin: 10px 30px 0 0;
    flex: 5;
    align-content: center;
}
.nav-link {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15rem;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
    margin-bottom: 10px;
    transform: translateY(-10px);
  }
.nav-link:hover {
    color: rgb(201, 92, 201);
}
.nav-link:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: rgb(201, 92, 201);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.nav-link:hover:after {
    width: 100%; 
    left: 0; 
}
.socials {
    flex: 1;
    list-style: none;
    display: flex;
    width: 25px;
    height: auto;
    margin-top: 8px;
    justify-content: space-around;
}
.social {
    margin-top: 3px;
    width: 25px;
    height: auto;
    transition: 0.4s all ease;
}
#twitter:hover {
    content: url(../homepage/img/twitter_color.png);
    width: 30px;
    height: auto;
}
#facebook:hover {
    content: url(../homepage/img/facebook_color.png);
    width: 30px;
    height: auto;
}
#linkedin:hover {
    content: url(../homepage/img/linkedin_color.png);
    width: 30px;
    height: auto;
}
.logo-container img {
    height: 3rem;
}
/* ending of nav */
main {
    height: 100vh;
    margin-top: 50px;
    font-family: 'Poppins',sans-serif;
}
main h1{
    color: brown;
    background-color: plum;
    font-size: 50px;
    border-bottom: 2px solid DarkGray;
    border-top: 2px solid DarkGray;
    text-align: center;
}

h2{
    margin-left: 60px;
    color: blueviolet;
    font-size: 40px;

}
.flavor-image{
    width: 150px;
    height: 150px;
    box-shadow: 5px 5px 5px rgb(253, 62, 94);
    border-radius: 40px;
}
.pictures{
    position:relative; 
    left:70%; 
    display:inline; 
}
.style_the_paragraph{
    background-color: antiquewhite;
    padding: 20px;
    margin-right: 600px ;
    margin-top: -300px;
    margin-left: 20px;
}
footer {
    position: absolute;
    display: flex;
    height: 80vh;
    width: 100%;
    background-color: black;
}
.desc {
    color: white;
    justify-content: center;
    flex: 1;
    margin: 150px 70px 0 70px;
    font-size: 20px;
    width: 10%;
}
.desc h3 {
    text-align: center;
}
.info {
    flex: 2;
}
.info ul {
    list-style: none;
    text-align: center;
    margin: 150px 0 0 200px;
}
.desc-link {
    color: white;
    text-decoration: none;
    font-size: 17px;
    line-height: 200%;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: blue;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
  #myBtn:hover {
    background-color: #555;
}

